// id = 745317000001957002;
// pid = 745317000001932001;
Events = zoho.crm.getRecordById("Events",id);
Contacts = zoho.crm.getRecordById("Contacts",pid);
Events = zoho.crm.getRelatedRecords("Events","Contacts",pid);
dateList = List();
for each  rec in Events
{
	info "end date time : " + rec.get("End_DateTime");
	End_DateTime = rec.get("End_DateTime").toTime("yyyy-MM-dd'T'HH:mm:ss");
	dateList.add(End_DateTime);
}
info "dateList before sort : " + dateList;
dateList = dateList.sort(true);
info "dateList after sort : " + dateList;
recentDate = dateList.get(0);
info "recentDate : " + recentDate;
dateList = dateList.sort(false);
info "dateList after sort : " + dateList;
recentDate2 = dateList.get(0);
info "recentDate 2 : " + recentDate2;
New = Map();
New.put("Last_Meeting_Date",recentDate.toString("yyyy-MM-dd'T'HH:mm:ss'+02:00'"));
New.put("Next_Meeting_Date",recentDate2.toString("yyyy-MM-dd'T'HH:mm:ss'+01:00'"));
info "New : " + New;
info zoho.crm.updateRecord("Contacts",pid,New);
