id = 4460327000066959466;
Invoices = zoho.crm.getRecordById("Invoices",id);
info Invoices;
// info Invoices.get("Subject");
// info Invoices.get("Invoice_Number");
// info Invoices.get("Invoice_Date");
// info Invoices.get("Due_Date");
// info Invoices.get("Email");
// info Invoices.get("Sales_Commission");
// info Invoices.get("Deal").get("id");
// info Invoices.get("Account_Name").get("id");
// info Invoices.get("Contact_Name").get("id");
// info Invoices.get("Sales_Order").get("id");
// info Invoices.get("Paid_Amount");
// info Invoices.get("Balance_Amount");
// info Invoices.get("Payment_Status");
// info Invoices.get("Currency");
// info Invoices.get("Excise_Duty");
// info Invoices.get("Status");
// info Invoices.get("Invoice_URL");
// info Invoices.get("Exchange_Rate");
// info Invoices.get("Billing_Street");
// info Invoices.get("Billing_City");
// info Invoices.get("Billing_State");
// info Invoices.get("Billing_Code");
// info Invoices.get("Billing_Country");
// info Invoices.get("Shipping_Street");
// info Invoices.get("Shipping_City");
// info Invoices.get("Shipping_State");
// info Invoices.get("Shipping_Code");
// info Invoices.get("Shipping_Country");
// info Invoices.get("Terms_and_Conditions");
// info Invoices.get("Sub_Total");
// info Invoices.get("Discount");
// info Invoices.get("Tax");
// info Invoices.get("Adjustment");
// info Invoices.get("Grand_Total");
// info Invoices.get("Description");
Invoice_Date =Invoices.get("Invoice_Date");
Invoice_Date =Invoices.get("Due_Date");
invoice_map = Map();
invoice_map.put("Subject_field",ifNull(Invoices.get("Subject"),""));
invoice_map.put("Invoice_Number1",ifNull(Invoices.get("Invoice_Number"),""));
invoice_map.put("Invoice_Date",ifNull(Invoices.get("Invoice_Date").toDate("yyyy-MM-dd"),""));
invoice_map.put("Due_Date",ifNull(Invoices.get("Due_Date").toDate("yyyy-MM-dd"),""));
invoice_map.put("Email",ifNull(Invoices.get("Email"),""));
invoice_map.put("Purchase_Order",ifNull(Invoices.get("Purchase_Order"),""));
invoice_map.put("Sales_Commission",ifNull(Invoices.get("Sales_Commission"),""));
invoice_map.put("Deal",ifNull(Invoices.get("Deal").get("id"),""));
invoice_map.put("Account_Name",ifNull(Invoices.get("Account_Name").get("id"),""));
invoice_map.put("Contact_Name",ifNull(Invoices.get("Contact_Name").get("id"),""));
invoice_map.put("Sales_order",ifNull(Invoices.get("Sales_Order").get("id"),""));
invoice_map.put("Paid_Amount",ifNull(Invoices.get("Paid_Amount"),""));
invoice_map.put("Balance_Amount",ifNull(Invoices.get("Balance_Amount"),""));
invoice_map.put("Payment_Status",ifNull(Invoices.get("Payment_Status"),""));
invoice_map.put("Currency",ifNull(Invoices.get("Currency"),""));
invoice_map.put("Excise_Duty",ifNull(Invoices.get("Excise_Duty"),""));
invoice_map.put("Status",ifNull(Invoices.get("Status"),""));
URL_map = Map();
// URL_map.put("value",ifNull(Invoices.get("Invoice_URL"),""));
URL_map.put("url",ifNull(Invoices.get("Invoice_URL"),""));
invoice_map.put("Invoice_URL",URL_map);
// invoice_map.put("Invoice_URL",ifNull(Invoices.get("Invoice_URL"),""));
invoice_map.put("Exchange_Rate",ifNull(Invoices.get("Exchange_Rate"),""));
invoice_map.put("Invoice_id",id);
invoice_map.put("Billing_Street",ifNull(Invoices.get("Billing_Street"),""));
invoice_map.put("Billing_City",ifNull(Invoices.get("Billing_City"),""));
invoice_map.put("Billing_State",ifNull(Invoices.get("Billing_State"),""));
invoice_map.put("Billing_Code",ifNull(Invoices.get("Billing_Code"),""));
invoice_map.put("Billing_Country",ifNull(Invoices.get("Billing_Country"),""));
invoice_map.put("Shipping_Street",ifNull(Invoices.get("Shipping_Street"),""));
invoice_map.put("Shipping_City",ifNull(Invoices.get("Shipping_City"),""));
invoice_map.put("Shipping_State",ifNull(Invoices.get("Shipping_State"),""));
invoice_map.put("Shipping_Code",ifNull(Invoices.get("Shipping_Code"),""));
invoice_map.put("Shipping_Country",ifNull(Invoices.get("Shipping_Country"),""));
invoice_map.put("Terms_and_Conditions1",ifNull(Invoices.get("Terms_and_Conditions"),""));
invoice_map.put("Description",ifNull(Invoices.get("Description"),""));
Product_Details = Invoices.get("Product_Details");
// info Product_Details;
new_List = List();
for each  item in Product_Details
{
// 	info item.get("product").get("id");
// 	info item.get("quantity");
// 	info item.get("list_price");
// 	info item.get("net_total");
// 	info item.get("Discount");
// 	info item.get("Tax");
// 	info item.get("total");
	new = Map();
	new.put("Product_Name", ifNull(item.get("product").get("id"),""));
	new.put("List_Price", ifNull(item.get("list_price"),0));
	new.put("Quantity", ifNull(item.get("quantity"),0));
	new.put("Amount", ifNull(item.get("total"),0));
	new.put("Discount", ifNull(item.get("Discount"),0));
	new.put("Tax", ifNull(item.get("Tax"),0));
	new.put("Total", ifNull(item.get("net_total"),0));
	new_List.add(new);
}
invoice_map.put("Invoiced_Items", new_List);
invoice_map.put("Sub_Total",ifNull(Invoices.get("Sub_Total"),0));
invoice_map.put("Discount",ifNull(Invoices.get("Discount"),0));
invoice_map.put("Tax",ifNull(Invoices.get("Tax"),0));
invoice_map.put("Adjustment",ifNull(Invoices.get("Adjustment"),0));
invoice_map.put("Grand_Total",ifNull(Invoices.get("Grand_Total"),0));
optional_map = Map();
query1 = "Invoice_id==\"" + id + "\"";
//info query1 ;
search_ticket = zoho.creator.getRecords("zoho_info14156","work-orders-management","All_Invoices",query1,1,1,"creator_connection");
info search_ticket;
if(search_ticket.get("message") == "No records found for the given criteria.")
{
	create_ticket = zoho.creator.createRecord("zoho_info14156","work-orders-management","Invoices",invoice_map,optional_map,"creator_connection");
	info create_ticket;
}
else
{
	//info "Updating == ";
	cre_id = search_ticket.get("data").get(0).get("ID");
	//info cre_id ;
	update_ticket = zoho.creator.updateRecord("zoho_info14156","work-orders-management","All_Invoices",cre_id,invoice_map,optional_map,"creator_connection");
	info update_ticket;
}
return "";
