<%{
	%>
<html>
<head>
 <style>
        .mainContainer {
            width: 100%;
            margin: auto;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        .mainContainer .header {
            width: 100%;
            /* background-color: rgb(3, 152, 154); */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .mainContainer .header img{
            width:100% !important;
        }
        .mainContainer .header .logo {
            width: 40%;
            margin-left: 30px;
        }
        .mainContainer .header .loc {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .mainContainer .header .loc span {
            margin: 5px 0px;
        }
        .mainContainer .svg {
            background: url("https://www.linkpicture.com/q/layered-waves.svg");
            width: 100%;
            height: 60vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .mainContainer .centerDiv {
            width: 100%;
            display: grid;
            align-items: center;
        }
        .mainContainer .centerDiv .messageBox {
            width: 60%;
            height: 20vh;
            margin: auto;
            background-color: #518f3c;
            display: grid;
            place-items: center;
            color: white;
            border-radius: 20px;
            transform: rotate(-2deg);
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
                rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .mainContainer .centerDiv .messageBox .msg p {
            transform: rotate(2deg);
            font-size: 2vmax;
        }
    </style>
<body>

  <div class="mainContainer">
        <div class="header">
            <img src="https://www.linkpicture.com/q/ozone_3_1.png" />
        </div>
        <div class="centerDiv">
            <div class="messageBox">
                <div class="msg">
                    <p style="text-align:center;"><%=input.messege%></p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path
                fill="#518f3c"
                fill-opacity="1"
                d="M0,64L40,90.7C80,117,160,171,240,192C320,213,400,203,480,181.3C560,160,640,128,720,106.7C800,85,880,75,960,90.7C1040,107,1120,149,1200,160C1280,171,1360,149,1400,138.7L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
            ></path>
        </svg>
    </div>
</body>
</html>
<%

}%>